pane	base	1	:jupyter-notebook	0	:	1	:/Users/kevin	1	Python	:/usr/local/Cellar/python3/3.6.2/Frameworks/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python /usr/local/bin//jupyter-notebook
pane	base	2	:bundler	1	:*	1	:/Users/kevin/workspace/github/my-blog	1	ruby	:/Users/kevin/.gem/bin/jekyll serve    
pane	base	3	:~/.spacemacs.d	0	:#	1	:/Users/kevin/dotfiles-mac/.spacemacs.d	1	zsh	:
pane	base	4	:vi	0	:#	1	:/Users/kevin/workspace/github/my-blog/work-notes/notes/emacs-in-orgfile	1	vim	:vi .gitmodules
pane	base	5	:..ientist-notes	0	:	1	:/Users/kevin/workspace/github/my-blog/work-notes/notes/data-scientist-notes	1	zsh	:
pane	base	6	:..ithub/my-blog	0	:-	1	:/Users/kevin/workspace/github/my-blog	1	zsh	:
window	base	1	0	:	b7bf,196x23,0,0,2
window	base	2	1	:*	b7c0,196x23,0,0,3
window	base	3	0	:#	b7c1,196x23,0,0,4
window	base	4	0	:#	b7c2,196x23,0,0,5
window	base	5	0	:	b7c3,196x23,0,0,6
window	base	6	0	:-	b7c4,196x23,0,0,7
state	base	
