pane	base	1	:jupyter	0	:	1	:/Users/kevin	1	Python	:/usr/local/Cellar/python3/3.6.2/Frameworks/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python /usr/local/bin/jupyter-notebook
pane	base	2	:bundle	0	:#	1	:/Users/kevin/workspace/github/my-blog	1	ruby	:/Users/kevin/.gem/bin/jekyll serve    
pane	base	3	:..ithub/my-blog	1	:*	1	:/Users/kevin/workspace/github/my-blog	1	zsh	:
pane	base	4	:..ithub/my-blog	0	:	1	:/Users/kevin/workspace/github/my-blog	1	zsh	:
pane	base	5	:..ienceHandbook	0	:-	1	:/Users/kevin/workspace/github/my-blog/work-notes/notes/data-scientist-notes/PythonDataScienceHandbook	1	zsh	:
window	base	1	0	:	a9be,173x20,0,0,1
window	base	2	0	:#	a9bf,173x20,0,0,2
window	base	3	1	:*	a9c0,173x20,0,0,3
window	base	4	0	:	a9c1,173x20,0,0,4
window	base	5	0	:-	a9c2,173x20,0,0,5
state	base	
