pane	base	1	:jupyter	0	:#	1	:/Users/kevin	1	Python	:/usr/local/Cellar/python3/3.6.2/Frameworks/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python /usr/local/bin/jupyter-notebook
pane	base	2	:bundle	0	:#	1	:/Users/kevin/workspace/github/my-blog	1	ruby	:/Users/kevin/.gem/bin/jekyll serve    
pane	base	3	:..ithub/my-blog	1	:*	1	:/Users/kevin/workspace/github/my-blog	1	zsh	:
pane	base	4	:..ithub/my-blog	0	:-	1	:/Users/kevin/workspace/github/my-blog	1	zsh	:
pane	base	5	:..ienceHandbook	0	:	1	:/Users/kevin/workspace/github/my-blog/work-notes/notes/data-scientist-notes/PythonDataScienceHandbook	1	zsh	:
window	base	1	0	:#	b7be,196x23,0,0,1
window	base	2	0	:#	b7bf,196x23,0,0,2
window	base	3	1	:*	b7c1,196x23,0,0,4
window	base	4	0	:-	b7c2,196x23,0,0,5
window	base	5	0	:	b7c3,196x23,0,0,6
state	base	
